{
  "name": "acorex",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --port 1010",
    "startprod": "ng serve --port 1010 --open --configuration production",
    "build:libs": "run-s core:prod components:prod data-grid:prod layout:prod",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "core": "ng build @acorex/core --watch",
    "components": "ng build @acorex/components --watch",
    "data-grid": "ng build @acorex/data-grid --watch",
    "layout": "ng build @acorex/layout --watch",
    "core:prod": "ng build @acorex/core --configuration production",
    "components:prod": "ng build @acorex/components --configuration production",
    "data-grid:prod": "ng build @acorex/data-grid --configuration production",
    "layout:prod": "ng build @acorex/layout --configuration production",
    "deploy": "npm run core:prod && npm run components:prod && npm run data-grid:prod && npm run layout:prod"
  },
  "private": true,
  "dependencies": {
    "@amcharts/amcharts4": "^4.10.25",
    "@angular/animations": "~13.3.8",
    "@angular/cdk": "~13.3.8",
    "@angular/common": "~13.3.8",
    "@angular/compiler": "~13.3.8",
    "@angular/core": "~13.3.8",
    "@angular/forms": "~13.3.8",
    "@angular/platform-browser": "~13.3.8",
    "@angular/platform-browser-dynamic": "~13.3.8",
    "@angular/router": "~13.3.8",
    "@fortawesome/fontawesome-free": "^5.13.0",
    "ag-grid-angular": "^24.0.1",
    "ag-grid-community": "^24.0.1",
    "ag-grid-enterprise": "^24.0.1",
    "angular2-text-mask": "^9.0.0",
    "animate.css": "^4.0.0",
    "bootstrap": "^4.4.1",
    "jalali-moment": "^3.3.11",
    "lodash": "^4.17.20",
    "lodash-es": "^4.17.21",
    "rxjs": "~6.5.4",
    "tslib": "^2.0.0",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^13.3.5",
    "@angular-devkit/build-ng-packagr": "^0.1002.4",
    "@angular/cli": "^13.3.5",
    "@angular/compiler-cli": "^13.3.8",
    "@angular/language-service": "^13.3.8",
    "@types/jasmine": "^3.5.9",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "^12.12.30",
    "codelyzer": "^5.1.2",
    "jasmine-core": "~3.5.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~6.3.20",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~3.0.2",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "ng-packagr": "^13.3.1",
    "npm-run-all": "^4.1.5",
    "protractor": "~7.0.0",
    "ts-node": "~8.3.0",
    "tslint": "~6.1.0",
    "typescript": "~4.6.4"
  }
}